;DB_USER=postgres
;DB_HOST=localhost
;DB_NAME=max_app
;DB_PASSWORD=postgres
;DB_PORT=5432
;JWT_SECRET=max_app_secret_key
;PORT=3001

DB_USER=postgres
DB_HOST=https://cwihfqcwqhdyhwolksgo.supabase.co
DB_NAME=max_app
DB_PASSWORD=RmJT6AJCFfvQRYXP
DB_PORT=5432
JWT_SECRET=o95gYv6rNyderEzXXumI4fNoknI5XHhPdkgn13GNRsqrrpZmmiug9zfqOMxyebo9A1qyP0Gvn5uNazSr72QIiQ
PORT=3000